import pgzrun
statements=[]
question=None #refers to none(no value)
WIDTH=400
HEIGHT=400

marquee=Rect(0,0,400,50)
questionbox=Rect(10,60,250,109)
timebox=Rect(270,60,109,109)
optionbox1=Rect(10,180,175,75)
optionbox2=Rect(10,270,175,75)
optionbox3=Rect(200,180,175,75)
optionbox4=Rect(200,270,175,75)
skipbox=Rect(10,355,380,50)
options=[optionbox1,optionbox2,optionbox3,optionbox4]
def draw():
    screen.draw.filled_rect(marquee,"palegreen")
    screen.draw.filled_rect(questionbox,"lightcoral")
    for option in options:
        screen.draw.filled_rect(option,"mistyrose")
    screen.draw.filled_rect(timebox,"aquamarine")
    screen.draw.filled_rect(skipbox,"salmon")

    screen.draw.textbox(question[0].strip(),questionbox)
    screen.draw.textbox(question[1].strip(),optionbox1)
    screen.draw.textbox(question[2].strip(),optionbox2)
    screen.draw.textbox(question[3].strip(),optionbox3)
    screen.draw.textbox(question[4].strip(),optionbox4)
    screen.draw.textbox("SKIP",skipbox)#colour can be changed by saying color=""

def on_mouse_down(pos):
    if skipbox.collidepoint(pos):
            read_next_question()
    
    for option in options:
        if option.collidepoint(pos):
            if int(question[5])-1==options.index(option):
                print("CORRECT")
            read_next_question()
        
        

        


def read_question_file():
    file=open("questions.txt","r")
    for f in file:
        statements.append(f)
    file.close()

def read_next_question():
    global question
    if len(statements)!=0:
        question=statements.pop(0).split("|")









read_question_file()
read_next_question()
print(question)
print(statements)
pgzrun.go()
