import pgzrun
statements=[]
question=None #refers to none(no value)
WIDTH=400
HEIGHT=400

marquee=Rect(0,0,400,50)
questionbox=Rect(10,60,250,109)
timebox=Rect(270,60,109,109)
optionbox1=Rect(10,180,175,75)
optionbox2=Rect(10,270,175,75)
optionbox3=Rect(200,180,175,75)
optionbox4=Rect(200,270,175,75)
skipbox=Rect(10,355,380,50)

def draw():
    screen.draw.filled_rect(marquee,"palegreen")
    screen.draw.filled_rect(questionbox,"lightcoral")
    screen.draw.filled_rect(optionbox1,"mistyrose")
    screen.draw.filled_rect(optionbox2,"mistyrose")
    screen.draw.filled_rect(optionbox3,"mistyrose")
    screen.draw.filled_rect(optionbox4,"mistyrose")
    screen.draw.filled_rect(timebox,"aquamarine")
    screen.draw.filled_rect(skipbox,"salmon")

    screen.draw.textbox(question[0].strip(),questionbox)
    screen.draw.textbox(question[1].strip(),optionbox1)
    screen.draw.textbox(question[2].strip(),optionbox2)
    screen.draw.textbox(question[3].strip(),optionbox3)
    screen.draw.textbox(question[4].strip(),optionbox4)
    



def read_question_file():
    file=open("questions.txt","r")
    for f in file:
        statements.append(f)
    file.close()

def read_next_question():
    global question
    question=statements.pop(0).split("|")









read_question_file()
read_next_question()
print(question)
print(statements)
pgzrun.go()
